[firebase/environment_variables]

"apiKey"="AIzaSyAv0V6pbheDLMF_T2L5EdaP9JXi8i24jbs",
"authDomain"="scatter-567ea.firebaseapp.com",
"databaseURL"="",
"projectId"="scatter-567ea",
"storageBucket"="scatter-567ea.appspot.com",
"messagingSenderId"="1051733774499",
"appId"="1:1051733774499:web:18d987309499423e34af16",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
